{
  "expo": {
    "name": "ClubD",
    "slug": "clubd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Adult+ requires access to the camera to capture photos and record videos.",
        "NSMicrophoneUsageDescription": "Adult+ requires access to the microphone to record audio with video snaps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Adult+ requires access to the camera to capture photos and record videos.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "Adult+ requires access to the microphone to record audio with video snaps."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "ClubD",
      "shortName": "ClubD",
      "themeColor": "#000000",
      "backgroundColor": "#000000"
    }
  }
}